<component name="libraryTable">
  <library name="Gradle: com.android.support:preference-leanback-v17:27.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/preference-leanback-v17-27.1.0.aar/6fa317497f7df5dd310cf8de7cf04e6b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/preference-leanback-v17-27.1.0.aar/6fa317497f7df5dd310cf8de7cf04e6b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/preference-leanback-v17/27.1.0/74cd78d00ec7b3a9817d0f3b732a229950547386/preference-leanback-v17-27.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>