<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.6.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-ui-2.6.1.aar/f4a7b8274c6d2bc298ced855b080d5f2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-ui-2.6.1.aar/f4a7b8274c6d2bc298ced855b080d5f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-ui-2.6.1.aar/f4a7b8274c6d2bc298ced855b080d5f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.6.1/7a94ff3de43c4501886d6a8d6915dbdcefc1f196/exoplayer-ui-2.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>